<!DOCTYPE html>
<html>

<head>
    <title>Dall-E About</title>
<body >

<p>
 <!--Tekst som forklarer hva dall-e egentlig er-->
<h2>
    Dalle-E is a text based image generator
    that uses deep learning
     methodologies to generate an
     image based on a prompt. 
    
</h2>

<h2>
    Dall-e is based on 
    impressive GPT 3 technology which allows
    for a deeper understanding of content.
   

</h2>
 <!--laster inn bilde av Open AI sine kontor-->
<img src="OpenAI Office.png" alt="An office inside of OpenAI offices" width="350" height="300"> 
<h2>
You can generate anything from a cow in space
to just a bowl of cereal.
</h2>

<h1>Click here to try!</h1>

 <!--Dall-e logo med muligheten å trykke på bildet, som sender deg til den siste nettsiden-->
<a href="http://127.0.0.1:5500/Dalle-E%20Download.html"><img src="Dall.e logo 2.png" alt="Dall-E logo" width="250" height="65"></a>
</p>
</body>

</head>