<!--Her sier vi at datamaskinen skal lese dette dokumentet som ett HTML dokument.-->
<!DOCTYPE html>
<!--Dette er startpunktet av html koden, så derfor bruker vi <html>.-->
<html>
<!--Head er den øverste delen av nettsiden, som hvor tittelen ligger, og bildet.-->
<head>
<!--Title tag bruker man når man skal lage en tittel for head.-->
<title>Hvordan kjøpe bussbillet</title>
<!--Body er det som er under head. Den inneholder alt det du ser på nettsiden som bilder og tekst.-->
<body>
<!--Dette er overskriften, og for å gjøre den større så bruker vi <h2> taggen H6 er den minste imens H1 er den største-->
<h2>Hvordankjøpe en bussbillet på Vy.no</h2>












<!--<P> bruker vi for å vise at det som blir lagt inni er del av en paragraf-->
<p> 
Det å kjøpe en bussbillet på nett er egentlig ganske lett. Med internettet så har dette gjort prossesen av å kjøpe bussbillet mye enklere.
</p>
<!--Når man skal lage en liste av items så bruker man <ul>. I dette så er ikke rekkefølgen viktig-->
<ul>
<!--Her lager jeg den første delen av listen, og bruke <a> og href for å lage en lenke til nettstedet.-->
<li>Først gå inn på nettsiden <a href="Vy.no">Vy</a></li>
<li>Når du først kommer inn på vy.no, så kommer du til å se noen ting. Vi vil fokusere på hvor du vil reise fra, og hvor du vil til</li>
<!--Her legger vi inn det første bildet vårt. Vi gjør det ved å bruke img som er kort for image. Src er filen som er bildet du skal bruke, og alt er teksten knyttet til bildet
width og height spesifiserer høyden og bredden av bildet-->
<img src="Vy forside.png" alt="Vy sin forside" width="450" height="200"> </li>
<li>Etter å ha funnet denne så søker du hvor du vil gå med tiden, og så trykk enter. Etter dette så velger du en tid som bussen går fra.</li>
<img src="Bussetider.png" alt="Noen tid da busser går på vy" width="600" height="450">
<li>For å faktisk bestille billeten så må du finne den, og så gå til bestillingen og betale for den</li>
<li>Gratulerer, nå har du en billet, og det som er viktig nå er at du husker bussnummeret. God turer!</li>
<!--Br taget bruker vi for å lage en mellomrom i nettsiden, som gjør at det ikke blir like rotete-->
<br/>
<br/>
<p>Her er noen eksempler på veier og priser!</p>






<!--Table taget lager et type tabbel som vi kan legge celler med tekst i.-->
    <table>
        <!--Tr bruker vi for å representere cellene i tabellen-->
        <tr>
            <!--Her kan vi skrive inn hva som skal stå i vår tabbel-->
            <th>|09:27-10:04|</th>
            
            <th>|60kr|</th>

            <th>|Hokksund Stasjon - Drammen Stasjon|</th>
        </tr>
        <tr>
            <th>|10:30-20:04|</th>

            <th>|1278kr|</th>

            <th>|Oslo S - Trondheim S|</th>
                       
        </tr>
        <tr>
            <th>|12:53-19:06|</th>

            <th>|1021kr|</th>
            
            <th>|Hokksund Stasjon - Bergen Stasjon|</th>
                             

        </tr>

    </table>
    <br/>
    <br/>








<p>Her er litt ekstra informasjon for dere som er interesert</p>

<!--Dette er de siste linjene av vår kode. Her gjør vi det samme som å lage en lenke, bare at vi gjør det med ett bilde istedenfor.
Dette er mulig fordi hvor jeg vanlighvis hadde lagt bildet mitt legger jeg inn ett bildet.-->
<a href="https://www.visitnorway.no/"><img src="VisitNorway.png" alt="VisitNorway" width="250" height="50"></a>

<a href="https://reisetips.nettavisen.no/norgesferie17-utrolige-bilder-av-norge/"><img src="Nettavisen.png" alt="Nettavisen"></a>

<a href="https://www.fjordtours.com/no/reiseruter/"><img src="Fjordtours.png" alt="Fjordtours"></a>
</ul>

</body>


</head>
</html>