<!DOCTYPE html>
<html>
<center>
<head>
    
    <title>Welcome to Dall-E</title>
<body>
    <!--laster inn ett bilde av dall-e logoen-->
<img src="Dall.e logo.png" alt="Logoen til Dall-E" width="400" height="250">
<p>

<h3>
The next step in Artificial Intelligence
</h3>

<!--laster inn ett bilde av en type kunstner som er lagd med dall-e-->
    <img src="AI Man.png" alt="An AI generated man" width="250" height="250">


<h1>A groundbreaking tool
    for artificial image generation!

</h1>
<!--Lenke til den neste siden-->
<h1><a href="http://127.0.0.1:5500/Dall-E%20info.html">Click here to see more!</a></h1>
 

</p>
</body>

</head>



</center>
</html>