<!DOCTYPE html>
<html>
    <head>
        <title>Ordbok</title>
        <body>
            <h1>
                <header>
                    Små norsk til engelsk ordbok
                </header>
                
                
            </h1>
            
            <h3>
            Fra norsk til engelsk
            </h3>

            <ol type="1">
             <li><b>Appelsin</b> - Orange</li> 
            
            
             <li><b>Tre</b> - Wood</li>   
            
            
             <li><b>Datamaskin</b> - Computer</li>   


            </ol>
               
            
        </body>
    </head>
</html>